<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Strong</title>
    
    <!-- Bootstrap Themes -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    
    <!-- JQuery files -->
    <script src="js/bootstrap.min.js"></script>
    <script   src="https://code.jquery.com/jquery-1.11.3.js"   integrity="sha256-IGWuzKD7mwVnNY01LtXxq3L84Tm/RJtNCYBfXZw3Je0="   crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    
</head>
    
<body>
<div class="container-fluid">
    
        <div class="header">
            <div id="nav">
                <ul>
                    <li class="col-xs-2 col-lg-1"><a href="index.html">HOME</a></li>
                    <li class="col-xs-2 col-lg-1"><a href="work.html">WORK</a></li>
                    <li class="col-xs-2 col-lg-1"><a href="resume.html">RESUME</a></li>
                    <li class="col-xs-2 col-lg-1"><a href="about.html">ABOUT</a></li>
                    <li class="col-xs-2 col-lg-1"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>  

    
    <div class="hero">
        <h1>JORDAN STRONG</h1>
        <h4>FAILURE IS SIMPLY THE OPPORTUNITY TO BEGIN AGAIN, THIS TIME MORE INTELLIGENTLY</h4>
        <img src="img/jordanChristiania.jpg" alt="norway">
    </div>
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="work.html">
            <div class="work">
                <h2>WORK</h2>
            </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="about.html">
            <div class="about">
                <h2>ABOUT</h2>
            </div>
            </a>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="resume.html">
            <div class="contact">
                <h2>RESUME</h2>
            </div>
            </a>
            </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="https://github.com/jordan-strong">
            <div class="github">
                <h2>GITHUB</h2> 
            </div>
            </a>
        </div>
        <div class="clearfix visible-sm-block"></div>
        
    </div>
    
    <div class="footer">
        <div>
            <p></p>
        </div>
    
    </div>
</div>
    
    
</body>
    
</html>